akka {
    javasdk {
        components {
            event-sourced-entity=[
                "ccf.application.UserEntity",
                "ccf.application.CompanyEntity",
                "ccf.application.BankEntity"
            ]
            http-endpoint=[
                "ccf.api.BankEndpoint",
                "ccf.api.UserEndpoint",
                "ccf.api.CompanyEndpoint"
            ]
            view=[
                "ccf.application.UsersByFilterView",
                "ccf.application.CompaniesByUserView",
                "ccf.application.BanksByFilterView",
                "ccf.application.CompaniesByFilterView"
            ]
        }
        service-setup="ccf.CompanyRegistrySetup"
    }
}
