akka {
    javasdk {
        components {
            event-sourced-entity=[
                "ccf.application.CompanyEntity"
            ]
            http-endpoint=[
                "ccf.api.CompanyEndpoint"
            ]
            view=[
                "ccf.application.CompaniesByUserView",
                "ccf.application.CompaniesByFilterView"
            ]
        }
        service-setup="ccf.CompanyRegistrySetup"
    }
}
