akka {
    javasdk {
        components {
            event-sourced-entity=[
                "ccf.application.CompanyEntity"
            ]
            http-endpoint=[
                "ccf.api.HelloWorldEndpoint",
                "ccf.api.CompanyEndpoint"
            ]
        }
    }
}
